<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="ItemList" style="width: 30%; height: 100%;">
            <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="itemList" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="+" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ListView" reorderable="true" show-add-remove-footer="false" show-border="true" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="flex-grow: 1; width: 70%; height: 100%;">
            <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="Details Information" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Content">
                <ui:VisualElement name="Row1" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <ui:Label text="General" display-tooltip-when-elided="true" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 3px; padding-bottom: 3px; padding-left: 10px; background-color: rgb(38, 38, 38);" />
                    <ui:VisualElement name="Container" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="icon" style="background-image: url(&quot;project://database/Assets/M%20Studio/Art/Items/Icons/icon_M.png?fileID=2800000&amp;guid=ef065fb65f97e43f8b673d7718f87178&amp;type=3#icon_M&quot;); width: 80px; height: 80px; margin-right: 5px; margin-left: 5px;" />
                        <ui:VisualElement name="Gerneral" style="flex-grow: 1; margin-bottom: 5px; margin-right: 5px; margin-top: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <uie:IntegerField label="ID" value="0" name="ItemID" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left;" />
                            <ui:TextField picking-mode="Ignore" label="Name" value="filler text" name="ItemName" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left;" />
                            <uie:EnumField label="Type" value="Center" name="ItemType" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left;" />
                            <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemIcon" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left;" />
                            <uie:ObjectField label="OnWprld Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemSprite" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="Description" display-tooltip-when-elided="true" name="Header" style="margin-top: 0; margin-left: 0; background-color: rgba(38, 38, 38, 255); padding-top: 3px; padding-bottom: 3px; padding-left: 10px;" />
                    <ui:VisualElement name="Container">
                        <ui:TextField picking-mode="Ignore" text="filler text" name="Description" multiline="true" style="flex-grow: 1; height: 80px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-direction: row; justify-content: flex-start; flex-grow: 1;">
                    <ui:VisualElement name="Left" style="width: 50%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); margin-left: 5px; background-color: rgba(0, 0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 2px;">
                        <ui:Label text="Description" display-tooltip-when-elided="true" name="Header" style="margin-top: 0; margin-left: 0; background-color: rgba(38, 38, 38, 255); padding-top: 3px; padding-bottom: 3px; padding-left: 10px;" />
                        <uie:IntegerField label="Use Radius" value="0" name="ItemUseRadius" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                        <ui:Toggle label="Can Piackedup" name="CanPiackedup" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                        <ui:Toggle label="Can Dropped" name="CanDropped" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                        <ui:Toggle label="Can Carried" name="CanCarried" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="width: 50%; margin-right: 5px; flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); -unity-text-outline-color: rgba(0, 0, 0, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-left: 2px; padding-right: 5px;">
                        <ui:Label text="Description" display-tooltip-when-elided="true" name="Header" style="margin-top: 0; margin-left: 0; background-color: rgb(38, 38, 38); padding-top: 3px; padding-bottom: 3px; padding-left: 10px;" />
                        <uie:IntegerField label="Price" value="0" name="pRICE" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                        <ui:Slider picking-mode="Ignore" label="Sell Percentage" value="0" high-value="1" name="SellPercentage" show-input-field="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
